<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.one{
			height: 600px;
			width: 600px;
			background: pink;
		}
		#a{
			margin-left: -450px;
		}
		#b{
			margin-top: -50px;
			margin-left: -290px;
			color: blue;
		}
		#c{
			margin-left: -310px;
			margin-top: -20px;
		}
		.two{
			margin-top: -55px;
			margin-left: 350px;
		}
		button{
			margin-left: -10px;
		}
		.three{
			padding: 10px;
		}
		#d{
			height: 15px;
			width: 60px;
		}
		#e{
			height: 15px;
			width: 50px;
		}
		#f{
			height: 15px;
			width: 50px;
		}
		#one{
			height: 20px;
			width: 100px;
			background: blue;
			margin-top: 100px;
			padding: 7px;
			color: white;
			margin-left: -800px;
			margin-top: -1px;
		}
		#two{
			height: 20px;
			width: 100px;
			background: green;
			padding: 7px;
			color: white;
			margin-left: -573px;
			margin-top: -34px;
		}
		#three{
			height: 20px;
			width: 100px;
			background: red;
			padding: 7px;
			color: white;
			margin-left: -345px;
			margin-top: -34px;
		}
		#four{
			height: 20px;
			width: 110px;
			background: purple;
			padding: 7px;
			color: white;
			margin-left: -106px;
			margin-top: -34px;
		}
		#five{
			height: 20px;
			width: 100px;
			background: orange;
			padding: 7px;
			color: white;
			margin-left: 130px;
			margin-top: -34px;
		}
		#g{
			height: 30px;
			width: 70px;
			background: green;
			font-size: 30px;
			color: white;
			margin-left: -80px;
		}
		h3{
			font-size: 30px;
			color: green;
			margin-left: 60px;
			margin-top: -28px;
		}
		h4{
			font-size: 13px;
			margin-top: -30px;
		}
		#h{
			font-size: 10px;
			margin-top: -17px;
		}
		button{
			height: 22px;
			background: gray;
		}
		#i{
			margin-left: 470px;
			margin-top: -130px;
		}
		#j{
			margin-left: 380px;
			margin-top: -100px;
		}
		.four{
			height: 220px;
			width: 180px;
			background: #333;
			margin-left: -380px;
			margin-top: -160px;
		}
		nav{
			color: blue;
			word-spacing: 5px;
		}
		#k{
			color: white;
		}
		#o{
			margin-top: 5px;
			margin-left: -60px;
		}
		#io{
			color: white;
			margin-left: -80px;
			margin-top: -20px;
		}
		#ip{
			color: white;
			margin-left: 90px;
			margin-top: -35px;
		}
		#p{
			margin-left: 50px;
		}
		#qr{
			width: 60px;
			margin-left: 30px;
		}
		#rq{
			width: 60px;
			margin-left: 30px;
		}
		#q{
			margin-left: -80px;
			margin-top: -45px;
			color: white;
		}
		#r{
			margin-left: -80px;
			margin-top: -10px;
			color: white;
		}
		#st{
			width: 60px;
			margin-left: 90px;
		}
		#ts{
			width: 60px;
			margin-left: 90px;
		}
		#s{
			color: white;
			font-size: 10px;
			margin-left: -70px;
			margin-top: -40px;
		}
		#t{
			color: white;
			font-size: 10px;
			margin-left: -70px;
		}
		#u{
			margin-left: -60px;
		}
		#v{
			margin-left: 50px;
		}
		#uv{
			color: white;
			margin-left: -60px;
			margin-top: -17px;
		}
		#vu{
			color: white;
			margin-left: 90px;
			margin-top: -35px;
		}
		.five{
			height: 30px;
			width: 150px;
			background: blue;
			color: white;
			margin-left: -400px;
		}
		h1{
			font-size: 20px;
			margin-top: -25px;
			color: blue;
		}
		.six{
			height: 50px;
			width: 100px;
			background: url(https://lh3.googleusercontent.com/-E42WaNz8ypU/XQ3c9RIgceI/AAAAAAAACE0/uotBJUDrqYgP8CdajbbVKqdq0SAx0O1JwCLcBGAs/h120/italy.jpg);
			margin-left: -450px;
		}
		.seven{
			height: 50px;
			width: 100px;
			background: url(https://lh3.googleusercontent.com/-uPE8KIZVxUE/XQ3c_5Ph99I/AAAAAAAACE4/sDR8q4CyHEkSFubacqsJaFk42li2kmRXQCLcBGAs/h120/philippines.jpg);
			margin-left: -450px;
			margin-top: 5px;
		}
		.eight{
			height: 50px;
			width: 100px;
			background: url(https://lh3.googleusercontent.com/-BwFD23ldzGQ/XQ3dCLz5vmI/AAAAAAAACE8/53ccO1jBFbcons1vcgrg9R0EiC2ZIK_ogCLcBGAs/h120/cruise.jpg);
			margin-left: -450px;
			margin-top: -10px;
		}
		.nine{
			height: 80px;
			width: 200px;
			background: url(https://lh3.googleusercontent.com/-ail_3uGAwdA/XQ3dF2Kk4_I/AAAAAAAACFA/0PIC7v-YDFUABk3vVQs_ilqkXh8TcZyjQCLcBGAs/h120/hotel%2Bitalia.jpg);
			background-size: cover;
			margin-top: -180px;
			margin-left: 50px;
		}
		.ten{
			height: 95px;
			width: 200px;
			background: url(https://lh3.googleusercontent.com/-ITZx7To2EUE/XQ3dGho9K6I/AAAAAAAACFE/qRVbmwBRjUI9ikFHC-4KHSjf1GF5qjZJQCLcBGAs/h120/one.jpg);
			background-size: cover;
			margin-left: 53px;
			margin-top: 25px;
		}
		#six{
			margin-top: -40px;
			margin-left: -280px;
		}
		#seven{
			margin-left: 120px;
		}
		#eight{
			margin-left: 120px;
		}
		#nine{
			margin-left: 380px;
			margin-top: -70px;
			font-size: 13px;
		}
		#y{
			font-size: 10px;
			margin-left: 400px;
			margin-top: -25px;
		}
		#ten{
			margin-left: 380px;
			margin-top: -80px;
			font-size: 13px;
		}
		#z{
			margin-top: -16px;
			color: white;
		}
	</style>
</head>
<body><center>
	<div class="one"><br>
		<div id="a"><i class="fa fa-globe" style="font-size:48px;color:blue"></i></div>
		<h2 id="b">AROUND</h2><h5 id="c">THE WORLD</h5>
		<div class="two">
			<input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
      <div class="three">
      	<input id="d" type="text" placeholder="Regsiter" name="Regsiter">
      	<input id="e" type="text" placeholder="Log In" name="Log In">
      	<input id="f" type="text" placeholder="Help" name="Help">
      </div>
            <div id="one">HOME</div>
			<div id="two">ABOUT US</div>
			<div id="three">OUR TOURS</div>
			<div id="four">DESTINATIONS</div>
			<div id="five">CONTACTS</div>
		</div><br>
		<div id="g">5000</div><h3>hotels</h3><h4>THE BEST OFFERS</h4><p id="h">We absolutely love this one! It’s simple,<br> inviting, happy and aiming at anyone<br> and everyone who is looking to feel<br> welcomed and accepted. Simply wonderful.</p>
		<button>READ MORE</button>
		<div id="i"><img src="https://lh3.googleusercontent.com/-YfFX2hLYFVU/XQ2_Yh-NFlI/AAAAAAAACEg/bhFyQoEYR1kKCPt9XK6UCD0DHJ2aeOn8QCLcBGAs/h120/globe-removebg-preview.png"></div>
		<div id="j"><img src="https://lh3.googleusercontent.com/-nFUmeNNqtEM/XQ2-oIZQvZI/AAAAAAAACEQ/8u0pyKSQK9IsHzXOTSlXZyC2Da7h15_dACLcBGAs/h120/troly-removebg-preview.png"></div>
		<div class="four">
		<nav>
			<span id="k">Flight</span>
			<span id="l">Hotel</span>
			<span id="m">Car</span>
			<span id="n">Cancel</span>
		</nav>
            <i id="o" class="fa fa-dot-circle-o" style="color: white"></i>
            <i id="p" class="fa fa-circle-o" style="color: white"></i>
            <p id="io">trip</p>
            <p id="ip">One way</p>
            <input id="qr" type="text" placeholder="" name="Form">
             <input id="rq" type="text" placeholder="" name="To">
             <p id="q">Form</p>
            <p id="r">To</p>
            <input id="st" type="text" placeholder="12345" name="Depart(dd/mm/yy)">
             <input id="ts" type="text" placeholder="12345" name="Return(dd/mm/yy)">
             <p id="s">Depart(dd/mm/yy)</p>
            <p id="t">Return(dd/mm/yy)</p>
             <i id="u" class="fa fa-dot-circle-o" style="color: white"></i>
            <i id="v" class="fa fa-circle-o" style="color: white"></i>
             <p id="uv">Cabin</p>
            <p id="vu">Lodge</p>
            <input type="text" placeholder="Search.." name="search" style="width: 60px;">
        </div>
         <div class="five"><h5 id="w">HOT TRAVEL</h5></div>
         <h1>POPULAR PLACES</h1>
         <div class="six"></div><h6 id="six">Italy<br>Holiday</h6>
	<div class="seven"><h6 id="seven">Philippines<br>Travel</h6></div>
	<div class="eight"><h6 id="eight">Cruise<br>Travel</h6></div>
	<div class="nine"></div><h6 id="nine">HOTEL ITALY</h6><p id="y">Discover our suggestions for your<br> stay in Siena.At Hotel Italia,<br>everything is special!</p>
	<div class="ten"></div><h6 id="ten">HOTEL Vacancb</h6><p id="y">Discover our suggestions for your<br> stay in Siena.At Hotel Italia,<br>everything is special!</p>
	</div>
	<div id="z" style="height: 40px; width: 600px; background: gray;"><p>Assigned by Anshu jaiswal</p></div>
	</center>

</body>
</html>